{
  "name": "owovo-blog",
  "version": "1.0.0",
  "description": "Personal blog powered by Hugo",
  "scripts": {
    "dev": "hugo server -D",
    "build:site": "hugo --gc --minify --cleanDestinationDir",
    "build:search": "pagefind --site public",
    "build": "npm run build:site && npm run build:search",
    "preview": "npm run build:site && npm run build:search -- --serve",
    "hugo:env": "hugo env",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "hugo",
    "blog"
  ],
  "author": "LIGT",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-go-template"
    ]
  },
  "devDependencies": {
    "pagefind": "^1.5.2",
    "prettier": "^3.8.3",
    "prettier-plugin-go-template": "^0.0.15",
    "sass-embedded": "^1.100.0"
  }
}
