{
  "name": "owovo-blog",
  "version": "1.0.0",
  "description": "Personal blog powered by Hugo",
  "scripts": {
    "sync:fonts": "node scripts/sync-fonts.mjs",
    "sync:fonts:stats": "node scripts/sync-fonts.mjs --stats",
    "dev": "npm run sync:fonts && hugo server -D",
    "build:site": "npm run sync:fonts && hugo --environment production --gc --minify --cleanDestinationDir",
    "build:search": "pagefind --site public",
    "smoke": "node scripts/smoke-public.mjs",
    "build": "npm run build:site && npm run build:search && npm run smoke",
    "preview": "npm run build:site && npm run build:search -- --serve",
    "hugo:env": "hugo env"
  },
  "keywords": [
    "hugo",
    "blog"
  ],
  "author": "LIGT",
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "node": ">=24.18.0"
  },
  "packageManager": "npm@12.0.2",
  "devDependencies": {
    "@fontsource-variable/noto-serif-sc": "5.3.0",
    "@fontsource/source-code-pro": "5.3.0",
    "pagefind": "^1.5.2",
    "sass-embedded": "^1.103.1"
  }
}
